Listening 600 Essential Words for TOEIC test
	https://www.youtube.com/watch?v=Oaca7xAT-E4
----------------------------------------------------

1-5: General Business
6-10: Office Issues
11-15: Personnel
16-20: Purchasing
21-25: Financing and Budgeting
26-30: Management Issues
31-35: Restaurants and Events
36-40: Travel
41-45: Entertainment
16-50: Health
---------- 1-5: General Business ------------------------------------------
1/ Contracts
2/ Marketing
3/ Warranties
4/ Business Planning
5/ Conferences
---------- 16-50: Health ------------------------------------------
50/ Pharmacy